snippet notehead "The header I use for most latex documents" b

\documentclass[10pt, leqno]{exam}
\usepackage{xspace}
\usepackage{listings}
\usepackage{empheq}
\usepackage{color}
\usepackage{multirow}
\usepackage{multicol,amsthm}
\usepackage{amsmath}
\usepackage{enumerate, verbatim, courier}
\usepackage{wasysym}
\usepackage{float}
\usepackage[pdftex]{graphicx}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{hlin}
\usepackage{jeffe}
\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{$\bullet$}

\newcommand{\name}{Henry Lin - halin2}
\newcommand{\assignment}{Assignment 5}
\renewcommand{\date}{December 3rd}
\newcommand{\class}{CS 412, Fall 2014}
\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}
\lstset{language=python,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}

%\setlength{\parskip}{\baselineskip}%

%\newcommand{\frownie}{=D}
%\newcommand{\smiley}{=(}
\pagestyle{headandfoot}
\firstpageheadrule
\runningheadrule
\firstpageheader{\textit{\class}}
				{\textit{\name}}
				{\textit{\date}}
\runningheader	{\textit{\class}}
				{\textit{\assignment}}
				{\textit{Page \thepage\ of \numpages}}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

% Fonts and typesetting
\RequirePackage[charter]{mathdesign}
\def\sfdefault{fvs}
\def\ttdefault{fvm}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{\updefault}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{b}{\updefault}
\SetMathAlphabet{\mathsf}{normal}{\encodingdefault}{\sfdefault}{\mddefault}{\updefault}
\SetMathAlphabet{\mathtt}{normal}{\encodingdefault}{\ttdefault}{\mddefault}{\updefault}
\usepackage{microtype}
\setlength\parindent{0pt}
\renewcommand{\mag}[1]{\ensuremath{\|#1\|}}


\begin{document}

	\textbf{{\LARGE \assignment}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
endsnippet
