snippet notehead "The header I use for most latex documents" b
\documentclass[10pt, leqno]{exam}
\usepackage{xspace}
%\usepackage{listings}
%\usepackage{empheq}
%\usepackage{color}
%\usepackage{multirow}
%\usepackage{multicol,amsthm}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{verbatim}
%\usepackage{wasysym}
\usepackage{float}
%\usepackage[pdftex]{graphicx}
\usepackage{mathtools}
%\usepackage{sidecap}
%\usepackage{wrapfig}
\usepackage{hlin}
\usepackage{jeffe}
\usepackage{boxes}
\renewcommand{\labelitemi}{--}
\renewcommand{\labelitemii}{$\bullet$}

\newcommand{\name}{Henry Lin - halin2}
\newcommand{\assignment}{Assignment 5}
\renewcommand{\date}{DATE HERE}
\newcommand{\class}{CS WHATEVER, Fall 2015}

%\setlength{\parskip}{\baselineskip}%

%\newcommand{\frownie}{=D}
%\newcommand{\smiley}{=(}
\pagestyle{headandfoot}
\firstpageheadrule
\runningheadrule
\firstpageheader{\textit{\class}}
				{\textit{\name}}
				{\textit{\date}}
\runningheader	{\textit{\class}}
				{\textit{\assignment}}
				{\textit{Page \thepage\ of \numpages}}
\firstpagefooter{}{}{}
\runningfooter{}{}{}

% Fonts and typesetting
\RequirePackage[charter]{mathdesign}
\def\sfdefault{fvs}
\def\ttdefault{fvm}
\SetMathAlphabet{\mathsf}{bold}{\encodingdefault}{\sfdefault}{b}{\updefault}
\SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{\ttdefault}{b}{\updefault}
\SetMathAlphabet{\mathsf}{normal}{\encodingdefault}{\sfdefault}{\mddefault}{\updefault}
\SetMathAlphabet{\mathtt}{normal}{\encodingdefault}{\ttdefault}{\mddefault}{\updefault}
\usepackage{microtype}
\setlength\parindent{0pt}

\begin{document}

	\textbf{{\LARGE \assignment}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
endsnippet

snippet  "To bold"
\textbf{
endsnippet

snippet def "Definitions"
\textbf{$1}.
endsnippet

snippet \begin "A new environment" b
\begin{$1}
\end{$1}
endsnippet

snippet it "Italics"
\textit{
endsnippet

snippet skip "skipper"

\medskip


endsnippet


snippet line "line"

\bigskip
\hrule
\bigskip


endsnippet
